<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
            <!--FRANCISCO RODRIGUEZ MESA-->
    <style type="text/css">
        @media only screen and (max-width: 1500px) and (min-width: 547px) {
                body {
                    background-color: blue;
                }
                p {
                    color: white;
                }       
        }
        @media only screen and (max-width: 794px) and (min-width: 547px) {
                body {
                    background-color: red;
                }
                p {
                    font-size: 24px;
                }       
        }
        @media only screen and (max-width: 547px) {
                body {
                    background-color: green;
                }
                p {
                    text-decoration: underline;
                }       
        }

        @media print{
            *{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }

        @media all and (orientation: landscape){
            p{
                font-size: 5px;
            }
        }
        @media all and (orientation: portrait){
            p{
                font-size: 50px;
            }
        }

</style>

</head>
<body>
    <p>
        Mi página 
    </p>
</body>
</html>